{
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023"
  },
  "include": ["vite.config.ts"]
}
